{
	"schemaVersion": 1,
	"id": "one-level-renaming",
	"version": "${version}",
	"name": "One Level Renaming",
	"description": "Renaming now always cost 1 level, regardless of the item!",
	"authors": [
		"deborn"
	],
	"license": "CC0-1.0",
	"icon": "assets/one-level-renaming/icon.png",
	"environment": "*",
	"mixins": [
		"one-level-renaming.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.1",
		"java": ">=25"
	}
}